<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Seller Management Panel</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" id="favicon">
  <!-- GOOGLE FONTS -->
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body class="card-no-border sidebar-fixed sidebar-dark header-light header-fixed" id="body">
  <div class="mobile-sticky-body-overlay"></div>
  <app-root></app-root>
</body>
 
</html>